# MuaBanNhaDat

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qtd/muabannhadat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hanoi.sqlite
app/src/main/java/com/qtd/muabannhadat/: BaseApplication.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/qtd/muabannhadat/activity/: AllApartmentsActivity.java  ApartmentDetailActivity.java  BoardDetailActivity.java  CreateBoardAcitivity.java  CreateBoardActivity.java  FilterActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  NewpaperActivity.java  PreviewActivity.java  ProfileActivity.java  RegisterActivity.java  ResultSearchActivity.java
app/src/main/java/com/qtd/muabannhadat/adapter/: DialogItemBoardAdapter.java  FavoritePagerAdapter.java  ItemBoardAdapter.java  ItemCategoryAdapter.java  ItemHomeAdapter.java  ItemHomeHasHeartAdapter.java  ItemNotificationAdapter.java  ItemTileHomeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/qtd/muabannhadat/callback/: ItemHomeCallback.java  ResultRequestCallback.java
app/src/main/java/com/qtd/muabannhadat/constant/: ApiConstant.java  AppConstant.java
app/src/main/java/com/qtd/muabannhadat/database/: MyDatabase.java
app/src/main/java/com/qtd/muabannhadat/dialog/: BoardListDialog.java
app/src/main/java/com/qtd/muabannhadat/fragment/: BaseMapFragment.java  BlockNewsFragment.java  BoardFragment.java  EarthMapFragment.java  FavoriteFragment.java  FilterFragment.java  HomesFavoriteFragment.java  ImageFragment.java  NormalMapFragment.java  NotificationFragment.java  SearchFavoriteFragment.java  Tab2Fragment.java
app/src/main/java/com/qtd/muabannhadat/location/: GetLocation.java  GetLocationCallback.java
app/src/main/java/com/qtd/muabannhadat/model/: Apartment.java  ApartmentCategory.java  ApartmentRecommend.java  Board.java  District.java  Home.java  HomeCategory.java  Notification.java  Street.java  User.java
app/src/main/java/com/qtd/muabannhadat/request/: BaseRequestApi.java  GetApartmentInfoRequest.java  LienTMTwitterApiClient.java  RegisterToken.java  RequestRepeatApi.java  UsersService.java
app/src/main/java/com/qtd/muabannhadat/service/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/qtd/muabannhadat/subview/: DescriptionView.java  MarkerItemView.java  (+3 more)
app/src/main/res/drawable/: avatar_background.xml  background_notification.xml  background_room.xml  background_room_selected.xml  board.xml  border_call.xml  border_facebook.xml  border_item_sell.xml  border_login.xml  border_orange.xml  border_read_more.xml  border_twitter.xml  foreground_image.xml  foreground_item_board.xml  frame.xml  ic_marker.xml  text_area.xml  toolbar_background.xml
app/src/main/res/drawable-hdpi/: border_suggest.xml
app/src/main/res/layout/: activity_all_apartments.xml  activity_apartment_detail.xml  activity_apartments.xml  activity_board_detail.xml  activity_create_board.xml  activity_filter.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_newpaper.xml  activity_preview.xml  activity_profile.xml  activity_register.xml  block_fragment_news.xml  board_list_dialog.xml  description_layout.xml  fragment_board.xml  fragment_board_favorite.xml  fragment_favorite.xml  fragment_homes_favorite.xml  fragment_image.xml  fragment_notification.xml  fragment_search_favorite.xml  item.xml  item_board.xml  item_home.xml  item_home_has_heart.xml  item_notification.xml  item_space.xml  item_tile_home.xml  line.xml  mark_item.xml  sub_image.xml  tab_2_layout.xml  user_contact.xml
app/src/main/res/menu/: menu_board_detail.xml  popup_menu_home.xml  tab_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qtd/muabannhadat/: ExampleUnitTest.java
(+22 files in other folders)
