<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_close"
        style="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/activity_vertical_margin"
        android:text="Đóng"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="100dp"
        android:text="Đăng nhập"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_account_box_white_36dp"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:textColor="@android:color/white"
            android:theme="@style/EditTextStyleLogin" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_lock_outline_white_36dp"
            android:drawablePadding="8dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:theme="@style/EditTextStyleLogin" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_login"
        android:text="Đăng nhập" />

    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Quên mật khẩu"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_forget"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Tạo một tài khoản"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/layout_slash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_register"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_slashRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hoặc đăng nhập với"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_LoginFacebook"
            android:layout_width="@dimen/defaultSize"
            android:layout_height="@dimen/defaultSize"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/border_facebook"
            android:drawableLeft="@drawable/ic_facebook_white_36dp"
            android:paddingLeft="5dp" />

        <Button
            android:id="@+id/btn_LoginTwitter"
            android:layout_width="@dimen/defaultSize"
            android:layout_height="@dimen/defaultSize"
            android:background="@drawable/border_twitter"
            android:drawableLeft="@drawable/ic_twitter_white_36dp"
            android:paddingLeft="5dp" />
    </LinearLayout>


</RelativeLayout>
