<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/etAccount"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Tên tài khoản"
        android:text="tu"/>
    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:password="true"
        android:id="@+id/etPassword"
        android:layout_below="@id/etAccount"
        android:hint="Mật khẩu"
        android:text="123456"
        />
    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:password="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/etConfirmPassword"
        android:layout_below="@id/etPassword"
        android:hint="Xác nhận mật khẩu"
        android:text="123456"
        />
    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/etEmail"
        android:layout_below="@id/etConfirmPassword"
        android:hint="Email"
        android:text="srinnix13@gmail.com"
        />
    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/etTelephone"
        android:layout_below="@id/etEmail"
        android:hint="Điện thoại di động"
        android:text="01234567890"
        />
    <Button
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnRegister"
        android:layout_below="@id/etTelephone"
        android:text="Đăng ký"/>
</RelativeLayout>