<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.NewpaperActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spFrom">
        </Spinner>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spKind">
        </Spinner>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spCity">
        </Spinner>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spDistrict">
        </Spinner>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spStreet">
        </Spinner>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Diện tích"
            android:inputType="number"
            android:id="@+id/edtAcrea"
            android:drawablePadding="7dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edtCost"
            android:inputType="number"
            android:hint="Tổng tiền"
            android:drawablePadding="7dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtRoom"
            android:inputType="number"
            android:hint="Số phòng"
            android:drawablePadding="7dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả"
            android:layout_weight="0.13"
            android:id="@+id/edtDescribe"
            android:drawablePadding="7dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivImage"
            android:layout_gravity="center"
            android:src="@drawable/ic_account_box_white_36dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:id="@+id/lnrImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chọn ảnh"
            android:id="@+id/btnSelect"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnPost"
            android:text="Đăng tin"/>

    </LinearLayout>

</RelativeLayout>
