<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imv_tileHome"
        android:src="@drawable/backgroud_demo"
        android:scaleType="fitCenter"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cityTileHome"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_address_tileHome"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_above="@+id/tv_cityTileHome"
        android:layout_marginLeft="15dp"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_costTileHome"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_above="@+id/tv_address_tileHome"
        android:layout_marginLeft="15dp"
        android:maxLines="1"
        android:ellipsize="end"
        />
</RelativeLayout>