<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imv_tileHome"
        android:src="@drawable/backgroud_demo"
        android:scaleType="fitXY" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_costTileHome"
        android:text="asldkfjas;dklj"
        android:layout_above="@+id/tv_address_tileHome"
        style="@style/TextViewCostStyle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_address_tileHome"
        android:text="lsdakfjas;ldkfj"
        android:layout_above="@+id/tv_cityTileHome"
        style="@style/TextViewApartmentStyle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cityTileHome"
        android:text="lsdakfjas;ldkfj"
        android:layout_alignParentBottom="true"
        style="@style/TextViewApartmentStyle"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>